# Project namespace (defaults to the current folder name if not set)
COMPOSE_PROJECT_NAME=zero-trust-dba-project

########################################################
#################Elastic Stack Settings################
########################################################

# Password for the 'elastic' user (at least 6 characters)
ELASTIC_PASSWORD=vu4foh3fo8Iquai1saepee5shi5aroh7

# Password for the 'kibana_system' user (at least 6 characters)
KIBANA_PASSWORD=geipoh2uit1thait2joom6iu4dee7Koe

# Version of Elastic products
STACK_VERSION=7.17.18

# Set the cluster name
CLUSTER_NAME=zero-dba-cluster

# Set to 'basic' or 'trial' to automatically start the 30-day trial
LICENSE=basic

# Port to expose Elasticsearch HTTP API to the host
ES_PORT=9200

# Port to expose Kibana to the host
KIBANA_PORT=5601

# Increase or decrease based on the available host memory (in bytes)
ES_MEM_LIMIT=1073741824
#ES_MEM_LIMIT=536870912
#KB_MEM_LIMIT=1073741824
KB_MEM_LIMIT=536870912
#LS_MEM_LIMIT=1073741824
LS_MEM_LIMIT=536870912

# SAMPLE Predefined Key only to be used in POC environments
ENCRYPTION_KEY=c34d38b3a14956121ff2170e5030b471551370178f43e5626eec58b04a30fae2

########################################################
#################### MariaDB Settings ##################
########################################################

# MariaDB Root Password
MARIADB_ROOT_PASSWORD=bie5oshieshooPh3aicochiChu7jeich

# MariaDB Username
MARIADB_USER=zero-dba

# MariaDB User Password
MARIADB_PASSWORD=shie9yaeb2aesie0lahshiriek2Aegie

# MariaDB Replication User
MARIADB_REPLICATION_USER=repl_user

# MariaDB Replication Password
MARIADB_REPLICATION_PASSWORD=seiwee4efioWiel3quei0wahwooquaik

# MariaDB Database Name
MARIADB_DATABASE=employees

########################################################
################## ProxySQL Settings ###################
########################################################

# ProxySQL Admin Username
ProxySQL_ADMIN_USERNAME=admin

# ProxySQL Admin Password
ProxySQL_ADMIN_PASSWORD=Pugah6beinier3oNeengaep7aiGhisha
